<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bg_pig">
    <Button
        android:id="@+id/t1_pic"
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:text="Watch the video"
        android:textSize="20dp"
        android:background="#00000000"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/t2_pic"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/t2_pic"
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:text="Play the game"
        android:textSize="20dp"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/t1_pic"
        android:layout_alignStart="@+id/t1_pic" />
</RelativeLayout>
